--[[ -----------------------------------------------------------------------------------------------
 File           : als_loadscrin.script
 Description    : Полноэкранные загрузочные экраны
 Author         : marafonec
 Last edit      : 27.03.2018 by marafonec 
--]] -----------------------------------------------------------------------------------------------

--============ Полноэкранные интро - начало ===========

-- Апдейт в bind_stalker.script, в function actor_binder:net_spawn(data) вставить в конец als_loadscrin.update() --полноэкранные интро

--============ Произвольные картинки для load =====
local fileSys = getFS()
local ar = device().width/device().height
local file_intro = {}
local l_n = ""

local function loadRndTexture()
local c = 1
	if ar < 1.6 then
	 	flist = fileSys:file_list_open("$game_textures$","load34\\",FS.FS_ListFiles)
    	else
	 	flist = fileSys:file_list_open("$game_textures$","load169\\",FS.FS_ListFiles)
	end
local f_cnt = flist:Size()
	if f_cnt > 0 then
		for a=0,f_cnt-1 do
		local file_name = flist:GetAt(a)
		b = string.find(file_name,l_n)
			if b then 
				file_intro[c] = file_name
				c=c+1
			end
		end
	end
local r = math.random(1,#file_intro)
--local texture = fileSys:update_path("$game_textures$","intro\\intro_"..level.name()..".dds")
local texture = fileSys:update_path("$game_textures$","ui\\ui_load.dds")
	if ar < 1.6 then
		name = fileSys:update_path("$game_textures$","load34\\"..file_intro[r])
         else 
		name = fileSys:update_path("$game_textures$","load169\\"..file_intro[r])
	end
--log1("##Количество найденных интро для уровня "..tostring(l_n).." = "..tostring(#file_intro))
--log1("--Интро = "..tostring(name)) -- выводит имя выбранного интро для следующей загрузки

		fileSys:file_delete(texture)
		fileSys:file_copy(name, texture)

end

function update()
	loadRndTexture()
end
--============ Произвольные картинки для load =====

--[[============ Если есть интро для каждой локации нужно будет раскоментировать этот блок и закомментировать верхний. И наоборот. =====
local fileSys = getFS()
local ar = device().width/device().height
local file_intro = {}
local l_n = ""

local function loadRndTexture()
local c = 1
	if ar < 1.6 then
	 	flist = fileSys:file_list_open("$game_textures$","intro34\\",FS.FS_ListFiles)
    	else
	 	flist = fileSys:file_list_open("$game_textures$","intro169\\",FS.FS_ListFiles)
	end
local f_cnt = flist:Size()
	if f_cnt > 0 then
		for a=0,f_cnt-1 do
		local file_name = flist:GetAt(a)

			if level.name() == "agroprom" then 
				l_n = "agroprom"
			end
			if level.name() == "agroprom_underground" then 
				l_n = "underground"
			end
			if level.name() ~= "agroprom" and level.name() ~= "agroprom_underground" then
				l_n = level.name()
			end

		b = string.find(file_name,l_n)
			if b then 
				file_intro[c] = file_name
				c=c+1
			end
		end
	end

local r = math.random(1,#file_intro)
local texture = fileSys:update_path("$game_textures$","intro\\intro_"..level.name()..".dds")
	if ar < 1.6 then
		name = fileSys:update_path("$game_textures$","intro34\\"..file_intro[r])
         else 
		name = fileSys:update_path("$game_textures$","intro169\\"..file_intro[r])
	end
--log1("##Количество найденных интро для уровня "..tostring(l_n).." = "..tostring(#file_intro))
--log1("--Интро = "..tostring(name)) -- выводит имя выбранного интро для следующей загрузки

		fileSys:file_delete(texture)
		fileSys:file_copy(name, texture)

end

function update()
	loadRndTexture()
end]]
--============ Полноэкранные интро - конец ===========