
function hugo_knife_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
end

function hron_knife_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ammo_knife_map", "in")
	dialogs.relocate_item_section(npc, "ammo_knife_map", "in")
end

function xmorf2_vax(npc,actor)
	dialogs.relocate_item_section(npc, "xform_2", "in")
end

function wpn_svd_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_svd", "in")
        dialogs.relocate_item_section(npc, "wpn_addon_scope", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x54_7h14", "in")
end

function wpn_svdk_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_svd_m1", "in")
	dialogs.relocate_item_section(npc, "ammo_93x64_sp", "in")
	dialogs.relocate_item_section(npc, "ammo_93x64_sp", "in")
end

function barman_eq_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_ak74u", "in")
	dialogs.relocate_item_section(npc, "ammo_5.45x39_fmj", "in")
	dialogs.relocate_item_section(npc, "ammo_5.45x39_fmj", "in")
	dialogs.relocate_item_section(npc, "ammo_5.45x39_fmj", "in")
	dialogs.relocate_item_section(npc, "wpn_beretta", "in")
	dialogs.relocate_item_section(npc, "ammo_9x19_fmj", "in")
	dialogs.relocate_item_section(npc, "ammo_9x19_fmj", "in")
	dialogs.relocate_item_section(npc, "ammo_9x19_fmj", "in")
	dialogs.relocate_item_section(npc, "bread", "in")
	dialogs.relocate_item_section(npc, "bread", "in")
	dialogs.relocate_item_section(npc, "kolbasa", "in")
	dialogs.relocate_item_section(npc, "kolbasa", "in")
	dialogs.relocate_item_section(npc, "kolbasa", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "medkit", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "detector_elite", "in")
	dialogs.relocate_item_section(npc, "detector_mine", "in")
	dialogs.relocate_item_section(npc, "energy_drink", "in")
	dialogs.relocate_item_section(npc, "energy_drink", "in")
	dialogs.relocate_item_section(npc, "energy_drink", "in")
end

function passport_vax(npc,actor)
	dialogs.relocate_item_section(npc, "passdoc", "in")
end

function killers_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_p38_sk1", "in")
	dialogs.relocate_item_section(npc, "ss_document_01", "in")
	dialogs.relocate_item_section(npc, "ss_document_02", "in")
	dialogs.relocate_item_section(npc, "ss_document_03", "in")
end

function us_items_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_m4_taktik", "in")
	dialogs.relocate_item_section(npc, "wpn_addon_scope_susat_dusk", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "specops_outfit", "in")
end

function cia_passport_vax(npc,actor)
	dialogs.relocate_item_section(npc, "passcia", "in")
end

function bandit_suit_vax(npc,actor)
	dialogs.relocate_item_section(npc, "outfit_bandit_m1", "in")
end

function satan_debt_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ss_document_12", "in")
	dialogs.relocate_item_section(npc, "wpn_m4_taktik", "in")
	dialogs.relocate_item_section(npc, "wpn_walther", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "conserva", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
end

function ic_ii_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ic_ii", "in")
end

function p38_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_p38_sk1", "in")
end

function doc_04_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ss_document_04", "in")
end

function knife_20_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
end

function duty_jeton_vax(npc,actor)
	dialogs.relocate_item_section(npc, "free_repair_jeton", "in")
end

function d_cross_vax(npc,actor)
	dialogs.relocate_item_section(npc, "d_cross", "in")
end

function scaner_vax(npc,actor)
	dialogs.relocate_item_section(npc, "radio_scaner", "in")
end

function mon_flesh_vax(npc,actor)
	dialogs.relocate_item_section(npc, "monolith_flesh", "in")
end

function ss_document_06_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ss_document_06", "in")
end

function molokh_flesh_vax(npc,actor)
	dialogs.relocate_item_section(npc, "molokh_flesh", "in")
end

function panzer_knife_vax(npc,actor)
	dialogs.relocate_item_section(npc, "af_rusty_kristall", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "ammo_knife", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "outfit_dolg_m1", "in")
end

function panzer_ppsh_vax(npc,actor)
	dialogs.relocate_item_section(npc, "af_rusty_kristall", "in")
	dialogs.relocate_item_section(npc, "wpn_ppsh", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "outfit_dolg_m1", "in")
end

function ripley_items_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ripley_s_invertor", "in")
	dialogs.relocate_item_section(npc, "ss_document_05", "in")
	dialogs.relocate_item_section(npc, "ss_document_07", "in")
	dialogs.relocate_item_section(npc, "ss_document_08", "in")
	dialogs.relocate_item_section(npc, "ss_document_09", "in")
	dialogs.relocate_item_section(npc, "ss_document_11", "in")
	dialogs.relocate_item_section(npc, "ss_document_10", "in")
	dialogs.relocate_item_section(npc, "ripley_pda", "in")
end

function ripley_items_vt_docs_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ripley_s_invertor", "in")
	dialogs.relocate_item_section(npc, "ripley_pda", "in")
end

function rembox_vax(npc,actor)
	dialogs.relocate_item_section(npc, "repair_kit", "in")
end

function havchik_vax(npc,actor)
	dialogs.relocate_item_section(npc, "mutant_boar_leg", "in")
	dialogs.relocate_item_section(npc, "bread", "in")
end

function wpn_rpg_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_rpg7", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
	dialogs.relocate_item_section(npc, "ammo_og-7b", "in")
end

function knife_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_knife", "in")
end

function f_vit_letter_vax(npc,actor)
	dialogs.relocate_item_section(npc, "malyawa_07", "in")
end

function borman_malyawa_vax(npc,actor)
	dialogs.relocate_item_section(npc, "malyawa_08", "in")
end

function borman_grew_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_ppsh", "in")
	dialogs.relocate_item_section(npc, "wpn_aps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x25_ps", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(npc, "outfit_bandit_m1", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "antirad", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
	dialogs.relocate_item_section(npc, "bandage", "in")
end

--[[function _vax(npc,actor)
	dialogs.relocate_item_section(npc, "", "in")
end]]