
function zapiska_1_spawn()
	alife():create("ss_document_00",vector():set(88.987014770508,-20.771957397461,-272.43035888672),1082777,4016)
end

function xf_3_spawn()
	alife():create("xform_3",vector():set(-14.414716720581,0.67970252037048,-11.864459991455),3805,1536)
end

function arty_spawn()
	alife():create("af_gold_fish",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gravi",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gravi",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gravi",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gravi",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gravi",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gravi",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_medusa",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_vyvert",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_vyvert",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_vyvert",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_vyvert",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_vyvert",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_vyvert",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_cristall",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_cristall_flower",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_drops",vector():set(19.21,19.25,-351.71),712843,4186)
	alife():create("af_gold_fish",vector():set(-50.96,21.62,-301.66),524156,4109)
	alife():create("af_gravi",vector():set(-50.96,21.62,-301.66),524156,4109)
	alife():create("af_gravi",vector():set(-50.96,21.62,-301.66),524156,4109)
	alife():create("af_gravi",vector():set(-50.96,21.62,-301.66),524156,4109)
	alife():create("af_drops",vector():set(-50.96,21.62,-301.66),524156,4109)
	alife():create("af_gold_fish",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_cristall",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_cristall",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_gravi",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_gravi",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_gravi",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_gravi",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_cristall_flower",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_cristall_flower",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_fireball",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_fireball",vector():set(-108.70,20.85,-1.81),363916,4038)
	alife():create("af_drops",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_drops",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_gravi",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_gravi",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_night_star",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_night_star",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_night_star",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_vyvert",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_medusa",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_medusa",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_medusa",vector():set(-142.24,23.96,258.77),269030,4033)
	alife():create("af_cristall_flower",vector():set(-142.24,23.96,258.77),269030,4033)


end

function pri_explosives_spawn()
	alife():create("explosive_c4_invis",vector():set(-17.88254737854,0.091726988554001,198.8780670166),80984,2195)
    alife():create("explosive_c4_invis",vector():set(-18.997247695923,0.14875164628029,198.89047241211),80254,2195)
    alife():create("explosive_c4_invis",vector():set(-20.20125579834,0.13567104935646,198.91522216797),78790,2195)
    alife():create("explosive_c4_invis",vector():set(-21.224975585938,0.15840950608253,198.85180664063),78053,2195)
    alife():create("explosive_c4_invis",vector():set(-22.565599441528,-0.014693588018417,198.7430267334),76692,2195)
    alife():create("explosive_c4_invis",vector():set(-23.652767181396,0.095571845769882,198.80749511719),75381,2195)
    alife():create("explosive_c4_invis",vector():set(-25.047618865967,0.0926254093647,198.77503967285),74118,2195)
    alife():create("explosive_c4_invis",vector():set(-26.728691101074,0.14378434419632,198.71803283691),72881,2195)
    alife():create("explosive_c4_invis",vector():set(-26.798694610596,0.093569606542587,201.2197265625),72884,2195)
    alife():create("explosive_c4_invis",vector():set(-25.674055099487,0.098408430814743,201.1450958252),73511,2195)
    alife():create("explosive_c4_invis",vector():set(-24.399681091309,0.10123118758202,200.98457336426),74737,2195)
    alife():create("explosive_c4_invis",vector():set(-23.05463218689,0.094935745000839,200.9255065918),76045,2195)
    alife():create("explosive_c4_invis",vector():set(-21.498622894287,0.10356906056404,200.98483276367),77353,2195)
    alife():create("explosive_c4_invis",vector():set(-20.121236801147,0.093291729688644,201.04591369629),78795,2195)
    alife():create("explosive_c4_invis",vector():set(-18.780897140503,0.093498557806015,201.13146972656),80260,2195)
    alife():create("explosive_c4_invis",vector():set(-18.196949005127,0.09276956319809,202.17492675781),80992,2195)
    alife():create("explosive_c4_invis",vector():set(-17.928377151489,0.094839245080948,203.58592224121),80995,2195)
    alife():create("explosive_c4_invis",vector():set(-19.256898880005,0.094384372234344,203.66487121582),80265,2195)
    alife():create("explosive_c4_invis",vector():set(-20.463701248169,0.17161050438881,203.66555786133),78799,2195)
    alife():create("explosive_c4_invis",vector():set(-21.737495422363,0.18911120295525,203.50302124023),77357,2195)
    alife():create("explosive_c4_invis",vector():set(-23.215167999268,0.162980645895,203.4446105957),76051,2195)
    alife():create("explosive_c4_invis",vector():set(-24.631048202515,0.091992646455765,203.49473571777),74743,2195)
    alife():create("explosive_c4_invis",vector():set(-26.080030441284,0.092011302709579,203.56588745117),73515,2195)
    alife():create("explosive_c4_invis",vector():set(-27.197826385498,0.090923994779587,205.11486816406),72890,2195)
    alife():create("explosive_c4_invis",vector():set(-25.522348403931,0.099893718957901,205.46795654297),74133,2195)
    alife():create("explosive_c4_invis",vector():set(-23.916151046753,0.097491532564163,205.49729919434),75396,2195)
    alife():create("explosive_c4_invis",vector():set(-22.521537780762,0.13692051172256,205.43328857422),76704,2195)
    alife():create("explosive_c4_invis",vector():set(-19.792293548584,0.089856743812561,205.61703491211),79536,2195)
    alife():create("explosive_c4_invis",vector():set(-18.291065216064,0.088160276412964,205.45909118652),81001,2195)
    alife():create("explosive_c4_invis",vector():set(-17.876758575439,0.13376721739769,206.33020019531),81003,2195)
    alife():create("explosive_c4_invis",vector():set(-19.283739089966,0.094017684459686,206.32716369629),80273,2195)
    alife():create("explosive_c4_invis",vector():set(-20.760143280029,0.095105797052383,206.39472961426),78070,2195)
    alife():create("explosive_c4_invis",vector():set(-22.152366638184,0.098413735628128,206.38153076172),76708,2195)
    alife():create("explosive_c4_invis",vector():set(-23.598531723022,0.092013835906982,206.41970825195),75398,2195)
    alife():create("explosive_c4_invis",vector():set(-24.971952438354,0.10845187306404,206.40675354004),74135,2195)
    alife():create("explosive_c4_invis",vector():set(-26.483837127686,0.07795062661171,206.39808654785),72892,2195)
    alife():create("explosive_c4_invis",vector():set(-26.759893417358,0.090275883674622,207.67140197754),72894,2195)
    alife():create("explosive_c4_invis",vector():set(-25.133003234863,0.06163427233696,207.61225891113),74137,2195)
    alife():create("explosive_c4_invis",vector():set(-23.735210418701,0.092293530702591,207.56408691406),75401,2195)
    alife():create("explosive_c4_invis",vector():set(-22.200555801392,0.10796609520912,207.4886932373),76710,2195)
    alife():create("explosive_c4_invis",vector():set(-20.754446029663,0.097764998674393,207.43463134766),78072,2195)
    alife():create("explosive_c4_invis",vector():set(-20.60150718689,0.099165767431259,208.94578552246),78812,2195)
    alife():create("explosive_c4_invis",vector():set(-21.690105438232,0.10160514712334,208.9104309082),77370,2195)
    alife():create("explosive_c4_invis",vector():set(-22.949871063232,0.088537067174911,208.86734008789),76064,2195)
    alife():create("explosive_c4_invis",vector():set(-24.149906158447,0.090474158525467,208.82955932617),75403,2195)
    alife():create("explosive_c4_invis",vector():set(-25.208280563354,0.028178960084915,208.80937194824),74138,2195)
    alife():create("explosive_c4_invis",vector():set(-26.154449462891,0.089087098836899,208.80322265625),73522,2195)
    alife():create("explosive_c4_invis",vector():set(-27.004930496216,0.092334359884262,208.826171875),72895,2195)
    alife():create("explosive_c4_invis",vector():set(-20.459321975708,0.15056702494621,204.04177856445),78800,2195)
    alife():create("explosive_c4_invis",vector():set(-20.581790924072,0.090972512960434,203.21607971191),78798,2195)
    alife():create("explosive_c4_invis",vector():set(-20.646911621094,0.12405893206596,202.78668212891),78798,2195)
    alife():create("explosive_c4_invis",vector():set(-20.702207565308,0.13678959012032,202.31614685059),78061,2195)
    alife():create("explosive_c4_invis",vector():set(-20.654945373535,0.13689276576042,201.5535736084),78060,2195)
    alife():create("explosive_c4_invis",vector():set(-20.600442886353,0.14898005127907,200.86907958984),78795,2195)
end

function spawn_sklady_1()
for i = 0,1 do
local pos = vector():set(-300.60+i*2,-22.20,292.00+i)
local lvid = 40845
local gvid = 2686
local sect = "bloodsucker_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_bloodsucker_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
end

function spawn_monstr(pos, lvid, gvid, config, sect) 
  local sobj = alife():create( sect, pos, lvid, gvid )
  local pk = get_netpk( sobj, 1 )
  local data = pk:get()
  data.custom_data:setString(config)
  pk:set(data)
  return sobj
end

