function borman_msg_1()
	news_manager.send_tip(db.actor, "dfs_messages", nil, nil, 15000)
end

function borman_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_1", nil, nil, 15000)
end

function borman_msg_3()
	news_manager.send_tip(db.actor, "dfs_messages_2", nil, nil, 15000)
end

function borman_msg_4(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_3", nil, nil, 15000)
end

function unknown_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_4", nil, nil, 15000)
end

function hugo_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_5", nil, nil, 15000)
end

function hugo_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_6", nil, nil, 25000)
end

function hugo_msg_3(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_7", nil, nil, 25000)
end

function hugo_msg_4(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_8", nil, nil, 25000)
end

function hugo_msg_5(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_9", nil, nil, 25000)
end

function sidor_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_10", nil, nil, 15000)
end

function father_vit_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_11", nil, nil, 15000)
end

function autor_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_12", nil, nil, 15000)
end

function ivancov_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_13", nil, nil, 15000)
end

function ivancov_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_14", nil, nil, 15000)
end

function ivancov_msg_3(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_15", nil, nil, 15000)
end

function killers_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_16", nil, nil, 30000)
end

function aes2_dolg_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_17", nil, nil, 5000)
end

function aes2_dolg_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_18", nil, nil, 5000)
end

function aes2_dolg_msg_3(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_19", nil, nil, 5000)
end

function aes2_dolg_msg_4(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_20", nil, nil, 5000)
end

function aes2_dolg_msg_5(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_21", nil, nil, 5000)
end

function aes2_dolg_msg_6(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_22", nil, nil, 5000)
end

function zlatich_msg(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_23", nil, nil, 15000)
end

function panzer_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_24", nil, nil, 15000)
end

function panzer_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_25", nil, nil, 15000)
end

function ltnt_yakowlew_msg(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_26", nil, nil, 15000)
end

function gen_msg_1(first_speaker, second_speaker) 
	news_manager.send_tip(db.actor, "dfs_messages_27", nil, nil, 5000)
end

function gen_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_28", nil, nil, 5000)
end

function gen_msg_3(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_29", nil, nil, 5000)
end

function gen_msg_4(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_30", nil, nil, 5000)
end

function gen_msg_5(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_31", nil, nil, 5000)
end

function kovzur_msg(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_32", nil, nil, 15000)
end

function im_dp_msg(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_33", nil, nil, 15000)
end

function about_invertor(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_34", nil, nil, 20000)
end

function about_invertor_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_35", nil, nil, 20000)
end

function greece_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_36", nil, nil, 15000)
end

function at_beginning_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_37", nil, nil, 15000)
end

function at_beginning_msg_2(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_38", nil, nil, 15000)
end

function war_slaven_msg(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_39", nil, nil, 15000)
end

function gena_hacker_msg(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_40", nil, nil, 15000)
end

function greece_is_dead_msg_1(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "dfs_messages_41", nil, nil, 15000)
end

--[[function _msg_(first_speaker, second_speaker)
	news_manager.send_tip(db.actor, "%c[255,200,0,0].\n-%c[default]", nil, nil, 15000)
end]]