function fox_box_jump(npc, actor)
	db.actor:disable_info_portion("blabla_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil) 
local point = patrol("fox_box_walk")
local look = patrol("fox_box_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function pri_ivs_jump(npc, actor)
	db.actor:disable_info_portion("blabla_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)
	effects()
local point = patrol("pri_ivs_walk")
local look = patrol("pri_ivs_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function effects()
	level.add_pp_effector ("teleport.ppe", 2006, false)
	sleep_manager.sleep(2)
	--local sound_obj_l		= xr_sound.get_safe_sound_object( [[affects\psy_blackout_l]] )
    --local sound_obj_r		= xr_sound.get_safe_sound_object( [[affects\psy_blackout_r]] )
    local snd_obj			= xr_sound.get_safe_sound_object( [[affects\tinnitus3a]] )
		snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		--sound_obj_l:play_no_feedback(actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
		--sound_obj_r:play_no_feedback(actor, sound_object.s2d, 0, vector():set( 1, 0, 1), 1.0)
		level.add_cam_effector("camera_effects\\earthquake.anm", 1974, false, "")
end


function to_kovzur_base_jump(npc, actor)
	db.actor:disable_info_portion("blabla_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil) 
local point = patrol("to_kovzur_base_walk")
local look = patrol("to_kovzur_base_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function to_borman_base_jump(npc, actor)
	db.actor:disable_info_portion("blabla_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil) 
local point = patrol("to_borman_base_walk")
local look = patrol("to_borman_base_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function to_killer_base_jump(npc, actor)
	db.actor:disable_info_portion("blabla_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil) 
local point = patrol("to_killer_base_walk")
local look = patrol("to_killer_base_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function to_warlab_jump()
	db.actor:disable_info_portion("blabla_init_dialog")
	xr_effects.enable_ui(db.actor, nil) 
local point = patrol("to_warlab_jump_walk")
local look = patrol("to_warlab_jump_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

