
local get_wnd = level.main_input_receiver

local keys = {
	[1] = 'ESCAPE', [2] = '1', [3] = '2', [4] = '3', [5] = '4', [6] = '5', [7] = '6', [8] = '7',
	[9] = '8', [10] = '9', [11] = '0', [12] = 'MINUS', [13] = 'EQUALS', [14] = 'BACK', [15] = 'TAB', [16] = 'Q',
	[17] = 'W', [18] = 'E', [19] = 'R', [20] = 'T', [21] = 'Y', [22] = 'U', [23] = 'I', [24] = 'O', [25] = 'P',
	[26] = 'LBRACKET', [27] = 'RBRACKET', [28] = 'RETURN', [29] = 'LCONTROL', [30] = 'A', [31] = 'S', [32] = 'D',
	[33] = 'F', [34] = 'G', [35] = 'H', [36] = 'J', [37] = 'K', [38] = 'L', [39] = 'SEMICOLON', [40] = 'APOSTROPHE',
	[41] = 'GRAVE', [42] = 'LSHIFT', [43] = 'BACKSLASH', [44] = 'Z', [45] = 'X', [46] = 'C', [47] = 'V', [48] = 'B',
	[49] = 'N', [50] = 'M', [51] = 'COMMA', [52] = 'PERIOD', [53] = 'SLASH', [54] = 'RSHIFT', [55] = 'MULTIPLY',
	[56] = 'LMENU', [57] = 'SPACE', [58] = 'CAPITAL', [59] = 'F1', [60] = 'F2', [61] = 'F3', [62] = 'F4', [63] = 'F5',
	[64] = 'F6', [65] = 'F7', [66] = 'F8', [67] = 'F9', [68] = 'F10', [69] = 'NUMLOCK', [70] = 'SCROLL', [71] = 'NUMPAD7',
	[72] = 'NUMPAD8', [73] = 'NUMPAD9', [74] = 'SUBTRACT', [75] = 'NUMPAD4', [76] = 'NUMPAD5', [77] = 'NUMPAD6',
	[78] = 'ADD', [79] = 'NUMPAD1', [80] = 'NUMPAD2', [81] = 'NUMPAD3', [82] = 'NUMPAD0', [83] = 'DECIMAL', [87] = 'F11',
	[88] = 'F12', [100] = 'F13', [101] = 'F14', [102] = 'F15', [112] = 'KANA', [121] = 'CONVERT', [123] = 'NOCONVERT',
	[125] = 'YEN', [141] = 'NUMPADEQUALS', [144] = 'CIRCUMFLEX', [145] = 'AT', [146] = 'COLON', [147] = 'UNDERLINE',
	[148] = 'KANJI', [149] = 'STOP', [150] = 'AX', [151] = 'UNLABELED', [156] = 'NUMPADENTER', [157] = 'RCONTROL',
	[179] = 'NUMPADCOMMA', [181] = 'DIVIDE', [183] = 'SYSRQ', [184] = 'RMENU', [197] = 'PAUSE', [199] = 'HOME',
	[200] = 'UP', [201] = 'PRIOR', [203] = 'LEFT', [205] = 'RIGHT', [207] = 'END', [208] = 'DOWN', [209] = 'NEXT',
	[210] = 'INSERT', [211] = 'DELETE', [219] = 'LWIN', [220] = 'RWIN', [221] = 'APPS', [337] = 'MOUSE1', [338] = 'MOUSE2'
	}

function bind2key(bind)
	return keys[bind_to_dik(bind)]
end
function dik2key(dik)
	return keys[dik]
end

--  смена метательных ножей
local grenades = {"wpn_knife_bak", "wpn_knife_d", "wpn_knife_map", "wpn_knife_tanto", "wpn_knife"}
function grenade_change()
	local a = db.actor
	if a:active_slot() == 0 then
		local itm = a:item_in_slot(0)
		local gr
		if itm == nil then
			for k,v in pairs(grenades) do
				gr = a:object(v)
				if gr then
	 				a:move_to_slot(gr)
					a:activate_slot(0)
					break
				end
			end
			return
		end
		
		local sect = itm:section()
		local n = #grenades
		local pos = 0
		-- ищем текущую позицию в таблице
		for i=1,n do
			if grenades[i]==sect then
				pos = i
				break
			end
		end
		-- ищем доступные для перемещения в слот - по порядку
		for i=1,n do
			pos = pos + 1
			if pos>n then pos = 1 end
			gr = a:object(grenades[pos])
			if gr and grenades[pos]~=sect then
				a:move_to_ruck(itm)
				a:move_to_slot(gr)
				a:activate_slot(0)
				break
			end
		end
	end
end



------------------------------
local binds_actions = {}
local dik_actions = {}

binds_actions[key_bindings.kWPN_NEXT] = hotkeys.grenade_change


-- 'F1' - Слот быстрого использования №1
binds_actions[key_bindings.kUSE_ANTIRAD] = function()
	local section = dmx_fast_use_slots.GetItemInFastSlot1()
--log1("слот1 - "..section)
	if section then
		local item = db.actor:object(section)
		if item and item ~= nil then
			this.hud_msg("cant_walk", "использовано: "..game.translate_string(system_ini():r_string(item:section(), "inv_name")))
			db.actor:eat(item)
		end
	end
	return true
	end

-- 'F2' - Слот быстрого использования №2
binds_actions[key_bindings.kUSE_ENERGY_DRINK] = function()
	local section = dmx_fast_use_slots.GetItemInFastSlot2()
--log1("слот2 - "..section)
	if section then
		local item = db.actor:object(section)
		if item and item ~= nil then
			this.hud_msg("cant_walk", "использовано: "..game.translate_string(system_ini():r_string(item:section(), "inv_name")))
			db.actor:eat(item)
		end
	end
	return true
end

-- 'F3' - Слот быстрого использования №3
binds_actions[key_bindings.kUSE_B190] = function()
	local section = dmx_fast_use_slots.GetItemInFastSlot3()
--log1("слот3 - "..section)
	if section then
		local item = db.actor:object(section)
		if item and item ~= nil then
			this.hud_msg("cant_walk", "использовано: "..game.translate_string(system_ini():r_string(item:section(), "inv_name")))
			db.actor:eat(item)
		end
	end
	return true
end

-- 'F4' - Слот быстрого использования №4
binds_actions[key_bindings.kUSE_BIPSIZON] = function()
	local section = dmx_fast_use_slots.GetItemInFastSlot4()
--log1("слот4 - "..section)
	if section then
		local item = db.actor:object(section)
		if item and item ~= nil then
			this.hud_msg("cant_walk", "использовано: "..game.translate_string(system_ini():r_string(item:section(), "inv_name")))
			db.actor:eat(item)
		end
	end
	return true
end

-- 'Фонарь на 2 положения включения
binds_actions[key_bindings.kTORCH] = function()
if db.actor:alive() then
    local torch = db.actor:item_in_slot( 9 )
    if torch and torch:is_torch() then
      local snd = sound_object( "device\\bad_box" )
      snd:play( db.actor, 0, sound_object.s2d )
      torch = get_torch_obj( torch )
      if torch.on then
        if torch_mode == "near" then
          set_far_mode( torch )
        torch:switch( true )
        else
          torch_mode = "off"
        end
        torch:switch( true )
      else
        set_near_mode( torch )
        torch:switch( true )
      end
        torch:switch( true )
    end
  end
	if db.actor:item_in_slot(9) then
		local snd = xr_sound.get_safe_sound_object("zwuk\\inv_torch")
		snd:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 0.7)
	end
end




function set_near_mode( torch, r )
  torch_mode = "near"
  torch:set_range( 20 )
  torch:set_angle( math.rad( 60 ) ) --было 110
end


function set_far_mode( torch, r )
 torch_mode = "far"
  torch:set_range( 60 )
  torch:set_angle( math.rad( 40 ) ) --было 60
end

--dik_actions[DIK_keys.DIK_F3] = function() use_from_slot(3) end
--dik_actions[DIK_keys.DIK_F4] = function() use_from_slot(4) end
--dik_actions[DIK_keys.DIK_F10] = function() ui_console.show_console() end

function on_key(dik, bind)
	if not db.actor:alive() then return end
	if get_wnd()~=nil then return end
	
	if binds_actions[bind] then
		binds_actions[bind]()
	elseif dik_actions[dik] then
		dik_actions[dik]()
	end
end

function hud_msg(xml, txt)
	local hud = get_hud()
	hud:AddCustomStatic(xml, true)
	local wnd = hud:GetCustomStatic(xml):wnd()
	wnd:SetText(txt)
	wnd:SetTextY(70)
end