--[[------------------------------------------------------------------------------------
	Save Rename Mod
	Каждое быстрое сохранение перезаписывается в "резерв" с именем в формате:
	<имя пользователя>_quicksave_<игровые дни><игровые часы><игровые минуты>.sav
	Author: naxac
--]]------------------------------------------------------------------------------------
local usr_name = user_name()
local svname = usr_name.."_quicksave.sav"
local txname = usr_name.."_quicksave.dds"

local tmr = nil

function on_save()
	tmr = time_global() + 1000
end

function update(time)
	if tmr and tmr<time then
		tmr = nil
		check_rename()
	end
end

function check_rename()
	local fs = getFS()
	if fs:exist("$game_saves$", svname) then
		local new_fname = string.format("%s_quicksave_%02d%02d%02d",
			usr_name, level.get_time_days(), level.get_time_hours(), level.get_time_minutes())
		
		local f1 = fs:update_path("$game_saves$", svname)
		local f2 = fs:update_path("$game_saves$", new_fname..".sav")
		fs:file_copy(f1, f2)
		
		if fs:exist("$game_saves$", txname) then
			f1 = fs:update_path("$game_saves$", txname)
			f2 = fs:update_path("$game_saves$", new_fname..".dds")
			fs:file_copy(f1, f2)
		end
	end
end

