--[[-----------------------------------------------------------------------------------------------
 File         : pda.script
 Description  : Билдовская кнопка выхода и метки в ПДА
 Copyright    : Shadows Addon
 Authors      : Shadows and Charsi
 Date         : 02.08.2011-13.08.2011
--]]-----------------------------------------------------------------------------------------------

local rec_wnd = nil
local initial = false

class "PdaWindow" (CUIScriptWnd)
function PdaWindow:__init(owner) super()
    self.owner = owner
    self:Init(0,0,1024,768)
    self:InitControls()
end

function PdaWindow:__finalize() end
function PdaWindow:InitControls()
    self.stat = CUIStatic()
    self.stat:Init(0,0,1024,768)
    self.owner:AttachChild(self.stat)
	local xml = CScriptXmlInit()
	xml:ParseFile("carbody_new.xml")


	-- кнопка выход
	ctrl = xml:Init3tButton("exit_button",self.stat)
	self:Register(ctrl,"exit_button")
	self:AddCallback("exit_button",ui_events.BUTTON_CLICKED,self.PdaClose,self)

	-- Пишем кол-во денег
	money = xml:InitStatic("static_money",self.stat)
	money:SetText(db.actor:money().." RU")

	-- fast use slots
	self.fast_use_slots_wnd = dmx_fast_use_slots.FastUseSlotsWnd(self)
	self.stat:AttachChild(self.fast_use_slots_wnd)



	health = xml:InitProgressBar("progress_bar_health", self.stat)
	health:Show(false)

    initial = true
end

function PdaWindow:ShowWnd()
    if initial and rec_wnd.stat~= nil then rec_wnd.stat:Show(true) end
end
function PdaWindow:DetachWnd()
	self.owner:DetachChild(self.stat) initial = false
end

function on_info(info_id)
	if info_id=="ui_car_body" then
	    pda_window = level.main_input_receiver()
        if not initial then	rec_wnd = PdaWindow(level.main_input_receiver()) end  
     	if not rec_wnd.stat:IsShown() then rec_wnd:ShowWnd() end 
	elseif info_id=="ui_car_body_hide" then
		if rec_wnd then rec_wnd:DetachWnd() end
 	end
end

function PdaWindow:PdaClose()
	if pda_window and pda_window:IsShown() then 
		level.start_stop_menu(pda_window,true) 
	end
end

function on_update()
  if db.actor:has_info("ui_car_body") then 

    local progress_bar_health = db.actor.health *100
	if progress_bar_health > 0 then
	health:Show(true)
          health:SetProgressPos(progress_bar_health) else
	health:Show(false)
end
	if initial then rec_wnd.fast_use_slots_wnd:Update() end

	------------------------
-- от сюда работают индикаторы rad or blood --
	------------------------

add_rad_green()	add_blood_green()
add_rad_yellow() add_blood_yellow()
add_rad_orange() add_blood_orange()
add_rad_red() add_blood_red()
	else
remove_rad_green() remove_blood_green()
remove_rad_yellow() remove_blood_yellow()
remove_rad_orange() remove_blood_orange()
remove_rad_red() remove_blood_red()

 end
end

class "ui_cop_rad_green" (CUIScriptWnd)
function ui_cop_rad_green:__init() super()
self:InitControls() end
function ui_cop_rad_green:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.rad_green = xml:InitStatic("rad_green", self)
self.rad_green:Show(false) end
function ui_cop_rad_green:Update()
CUIScriptWnd.Update(self)
local rad = db.actor.radiation * 100
if rad > 0 and rad < 25 then 
self.rad_green:Show(true) else
self.rad_green:Show(false) end
end
local HUD = nil
function add_rad_green()
   if HUD == nil then
     HUD = ui_cop_rad_green()
    get_hud():AddDialogToRender(HUD) end
end
function remove_rad_green()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
      HUD = nil end
end
----------------------------------------
class "ui_cop_rad_yellow" (CUIScriptWnd)
function ui_cop_rad_yellow:__init() super()
self:InitControls() end
function ui_cop_rad_yellow:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.rad_yellow = xml:InitStatic("rad_yellow", self)
self.rad_yellow:Show(false) end
function ui_cop_rad_yellow:Update()
CUIScriptWnd.Update(self)
local rad = db.actor.radiation * 100
if rad > 25 and rad < 50 then 
self.rad_yellow:Show(true)else
self.rad_yellow:Show(false) end
end
local HUD = nil
function add_rad_yellow()
   if HUD == nil then
     HUD = ui_cop_rad_yellow()
    get_hud():AddDialogToRender(HUD) end
end
function remove_rad_yellow()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
HUD = nil end
end
----------------------------------------
class "ui_cop_rad_orange" (CUIScriptWnd)
function ui_cop_rad_orange:__init() super()
self:InitControls() end
function ui_cop_rad_orange:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.rad_orange = xml:InitStatic("rad_orange", self)
self.rad_orange:Show(false) end
function ui_cop_rad_orange:Update()
CUIScriptWnd.Update(self)
local rad = db.actor.radiation * 100
if rad > 50 and rad < 75 then 
self.rad_orange:Show(true) else
self.rad_orange:Show(false) end
end
  local HUD = nil
function add_rad_orange()
   if HUD == nil then
     HUD = ui_cop_rad_orange()
    get_hud():AddDialogToRender(HUD)end
end
function remove_rad_orange()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
    HUD = nil end
end
-------------------------------------
class "ui_cop_rad_red" (CUIScriptWnd)
function ui_cop_rad_red:__init() super()
self:InitControls() end
function ui_cop_rad_red:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.rad_red = xml:InitStatic("rad_red", self)
self.rad_red:Show(false) end
function ui_cop_rad_red:Update()
CUIScriptWnd.Update(self)
local rad = db.actor.radiation * 100
if rad > 75 then 
self.rad_red:Show(true) else
self.rad_red:Show(false) end
end
  local HUD = nil
function add_rad_red()
   if HUD == nil then
     HUD = ui_cop_rad_red()
    get_hud():AddDialogToRender(HUD)end
end
function remove_rad_red()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
    HUD = nil end
end
-----------------------------------------
class "ui_cop_blood_green" (CUIScriptWnd)
function ui_cop_blood_green:__init() super()
self:InitControls() end
function ui_cop_blood_green:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.blood_green = xml:InitStatic("blood_green", self)
self.blood_green:Show(false) end
function ui_cop_blood_green:Update()
CUIScriptWnd.Update(self)
local bleeding = db.actor:get_bleeding()
if bleeding > 0 and bleeding < 0.25 then 
self.blood_green:Show(true) else
self.blood_green:Show(false) end
end
  local HUD = nil
function add_blood_green()
   if HUD == nil then
     HUD = ui_cop_blood_green()
    get_hud():AddDialogToRender(HUD) end
end
function remove_blood_green()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
    HUD = nil end
end
------------------------------------------
class "ui_cop_blood_yellow" (CUIScriptWnd)
function ui_cop_blood_yellow:__init() super()
self:InitControls() end
function ui_cop_blood_yellow:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.blood_yellow = xml:InitStatic("blood_yellow", self)
self.blood_yellow:Show(false) end
function ui_cop_blood_yellow:Update()
CUIScriptWnd.Update(self)
local bleeding = db.actor:get_bleeding()
if bleeding > 0.25 and bleeding < 0.50 then 
self.blood_yellow:Show(true) else
self.blood_yellow:Show(false) end
end
  local HUD = nil
function add_blood_yellow()
   if HUD == nil then
     HUD = ui_cop_blood_yellow()
    get_hud():AddDialogToRender(HUD) end
end
function remove_blood_yellow()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
      HUD = nil end
end
------------------------------------------
class "ui_cop_blood_orange" (CUIScriptWnd)
function ui_cop_blood_orange:__init() super()
self:InitControls() end
function ui_cop_blood_orange:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.blood_orange = xml:InitStatic("blood_orange", self)
self.blood_orange:Show(false) end
function ui_cop_blood_orange:Update()
CUIScriptWnd.Update(self)
local bleeding = db.actor:get_bleeding()
if bleeding > 0.50 and bleeding < 0.75 then 
self.blood_orange:Show(true) else
self.blood_orange:Show(false) end
end
  local HUD = nil
function add_blood_orange()
   if HUD == nil then
     HUD = ui_cop_blood_orange()
    get_hud():AddDialogToRender(HUD) end
end
function remove_blood_orange()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
      HUD = nil end
end
---------------------------------------
class "ui_cop_blood_red" (CUIScriptWnd)
function ui_cop_blood_red:__init() super()
self:InitControls() end
function ui_cop_blood_red:InitControls()
self:Init(0, 0, device().width, device().height)
local xml = CScriptXmlInit()
xml:ParseFile("ui_script_msgs\\ui_inGame2_radblood.xml")
self.blood_red = xml:InitStatic("blood_red", self)
self.blood_red:Show(false) end
function ui_cop_blood_red:Update()
CUIScriptWnd.Update(self)
local bleeding = db.actor:get_bleeding()
if bleeding > 0.75 then 
self.blood_red:Show(true) else
self.blood_red:Show(false) end
end
  local HUD = nil
function add_blood_red()
   if HUD == nil then
     HUD = ui_cop_blood_red()
    get_hud():AddDialogToRender(HUD) end
end
function remove_blood_red()
    if HUD ~= nil then
      get_hud():RemoveDialogToRender(HUD)
      HUD = nil end
end