---==================================================================================================---
--------------------------------------------------------------------------------------------------------
---------------------------------------(Загрузчик HUDa sgm_mod)-----------------------------------------
--------------------------------------------------------------------------------------------------------
---==================================================================================================---

function on_update()
   local hud = get_hud()
   local active_slot = db.actor:active_slot()
   local active_item = db.actor:active_item()
   local pistol_in_slot = db.actor:item_in_slot(1)	
   local rifle_in_slot = db.actor:item_in_slot(2)

   --' Затычки для полоски состояния оружия.
     if pistol_in_slot~=nil then
	wpn1_state_bar=string.format(math.floor(pistol_in_slot:condition()*100))
       else
	wpn1_state_bar=0
 end
     if rifle_in_slot~=nil then
	wpn2_state_bar=string.format(math.floor(rifle_in_slot:condition()*100))
       else
	wpn2_state_bar=0
 end

        --' Худ текущего оружия
   	local static_wpn_1   = hud:GetCustomStatic("hud_wpn_params_1")
   	local static_wpn_1_1 = hud:GetCustomStatic("hud_wpn_params_1")
	local static_wpn_2   = hud:GetCustomStatic("hud_wpn_params_2")
	local static_wpn_2_2 = hud:GetCustomStatic("hud_wpn_params_2_2")

        --' Работа с 1-м слотом (Пистолеты)
     if active_item~=nil and pistol_in_slot~=nil and active_item:section()==pistol_in_slot:section() then
        local params_damage=ReadDamage(active_item:section(),active_item)
        local params_distance=ReadDistance(active_item:section(),active_item)
	local params_txt = game.translate_string("st_weapon_damage").."["..params_damage.."]"
	local params_txt_2 = game.translate_string("st_weapon_distance").."["..params_distance..game.translate_string("st_def_meters").."]"
	add_hud("hud_wpn_params_1",params_txt)
	add_hud("hud_wpn_params_1_1",params_txt_2)
	show_pistol_state_bar("hud_wpn_state_bar1","ui_custom_msgs.xml","progess_bar_weapon",wpn1_state_bar) end

     if (active_item==nil or (pistol_in_slot~=nil and active_item:section()~=pistol_in_slot:section())) then
	release_hud("hud_wpn_params_1")
        release_hud("hud_wpn_params_1_1")
	release_hud("hud_wpn_state_bar1")
end
          --' Работа с 2-м слотом (Винтовки)
     if active_item~=nil and rifle_in_slot~=nil and active_item:section()==rifle_in_slot:section() then
        local params_damage=ReadDamage(active_item:section(),active_item)
        local params_distance=ReadDistance(active_item:section(),active_item)
	local params_txt = game.translate_string("st_weapon_damage").."["..params_damage.."]"
	local params_txt_2 = game.translate_string("st_weapon_distance").."["..params_distance..game.translate_string("st_def_meters").."]"
	add_hud("hud_wpn_params_2",params_txt)
	add_hud("hud_wpn_params_2_2",params_txt_2)
	show_rifle_state_bar("hud_wpn_state_bar2","ui_custom_msgs.xml","progess_bar_weapon",wpn2_state_bar) end

     if (active_item==nil or (rifle_in_slot~=nil and active_item:section()~=rifle_in_slot:section())) then
	release_hud("hud_wpn_params_2")
        release_hud("hud_wpn_params_2_2")
	release_hud("hud_wpn_state_bar2")
	end
end

-- 'Вывод на экран полосы прогресса. Состояние оружия во 1-м слоте.
function show_pistol_state_bar(hud_name,xml_name,xml_sect,show_func,clear_bool)
   local hud=get_hud()
   local xml=CScriptXmlInit()
   if hud:GetCustomStatic(hud_name)==nil and (clear_bool==nil or clear_bool~=true) then
        add_hud(hud_name)
        xml:ParseFile(xml_name)
        pistol_state_bar=xml:InitProgressBar(xml_sect,hud:GetCustomStatic(hud_name):wnd())
        if hud:GetCustomStatic(hud_name)~=nil then
            add_hud(hud_name)
            pistol_level=show_func
            if pistol_level~=nil then
              pistol_state_bar:Show(true)
              pistol_state_bar:SetProgressPos(show_func)
            end
        end
   elseif hud:GetCustomStatic(hud_name)~=nil and (clear_bool==nil or clear_bool~=true) then
        xml:ParseFile(xml_name)
        add_hud(hud_name)
        pistol_level=show_func
        if pistol_level~=nil then
           pistol_state_bar:Show(true)
           pistol_state_bar:SetProgressPos(show_func)
        end
   elseif clear_bool~=nil and clear_bool==true and pistol_state_bar~=nil then
        pistol_state_bar:Show(false)
   end
end


-- 'Вывод на экран полосы прогресса. Состояние оружия во 2-м слоте.
function show_rifle_state_bar(hud_name,xml_name,xml_sect,show_func,clear_bool)
   local hud=get_hud()
   local xml=CScriptXmlInit()
   if hud:GetCustomStatic(hud_name)==nil and (clear_bool==nil or clear_bool~=true) then
        add_hud(hud_name)
        xml:ParseFile(xml_name)
        rifle_state_bar=xml:InitProgressBar(xml_sect,hud:GetCustomStatic(hud_name):wnd())
        if hud:GetCustomStatic(hud_name)~=nil then
            add_hud(hud_name)
            rifle_level=show_func
            if rifle_level~=nil then
              rifle_state_bar:Show(true)
              rifle_state_bar:SetProgressPos(show_func)
            end
        end
   elseif hud:GetCustomStatic(hud_name)~=nil and (clear_bool==nil or clear_bool~=true) then
        xml:ParseFile(xml_name)
        add_hud(hud_name)
        rifle_level=show_func
        if rifle_level~=nil then
           rifle_state_bar:Show(true)
           rifle_state_bar:SetProgressPos(show_func)
        end
   elseif clear_bool~=nil and clear_bool==true and rifle_state_bar~=nil then
        rifle_state_bar:Show(false)
   end
end


-- 'Добавление HUD элемента.
function add_hud(hud_name,hud_text,hud_precond,hud_clever)
    if (hud_precond==nil or hud_precond==false) or (hud_precond~=nil and hud_precond==true and precond_hud()) then
       get_hud():AddCustomStatic(hud_name,true)
       if hud_text~=nil then
          get_hud():GetCustomStatic(hud_name):wnd():SetTextST(hud_text)
       end
    elseif hud_precond~=nil and hud_precond==true and hud_clever~=nil and hud_clever==true and (not precond_hud()) then
       if get_hud():GetCustomStatic(hud_name)~=nil then 
          get_hud():RemoveCustomStatic(hud_name) 
       end
    end
end
-- 'Удаление HUD элемента.
function release_hud(hud_name)
    if get_hud():GetCustomStatic(hud_name)~=nil then 
       get_hud():RemoveCustomStatic(hud_name) 
    end
end

 --------------------------------------------------------------------------------
 --==-- тут надо доработать как не работают глушитель нужна проверка адона --==--
 --------------------------------------------------------------------------------

-- 'Урон, наносимый оружием. Со множителем.
function ReadDamage(section)
	local ltx = system_ini()
	local value = ltx:r_float(section,"hit_power")
	return string.format(math.floor(value*100))
end

-- 'Дальность ведения огня, для оружия.
function ReadDistance(section)
   local ltx = system_ini()
   local value = ltx:r_float(section,"fire_distance")
   return value
end


