
local killCountProps = {
	neutral_novice = 1, neutral_experienced = 2, neutral_veteran = 3, neutral_master = 4,
	monolith_novice = 1, monolith_experienced = 2, monolith_veteran = 3, monolith_master = 4,
	military_novice = 1, military_experienced = 2, military_veteran = 3, military_master = 4,
	killer_novice = 1, killer_experienced = 2, killer_veteran = 3, killer_master = 4,
	ecolog_novice = 1, ecolog_experienced = 2, ecolog_veteran = 3, ecolog_master = 4,
	dolg_novice = 1, dolg_experienced = 2, dolg_veteran = 3, dolg_master = 4,
	freedom_novice = 1, freedom_experienced = 2, freedom_veteran = 3, freedom_master = 4,
	bandit_novice = 1, bandit_experienced = 2, bandit_veteran = 3, bandit_master = 4,
	zombied_novice = 1, zombied_experienced = 2, zombied_veteran = 3, zombied_master = 4,
	
	usarmy_novice = 1, usarmy_experienced = 2, usarmy_veteran = 3, usarmy_master = 4,
	camban_novice = 1, camban_experienced = 2, camban_veteran = 3, camban_master = 4,
	bb_novice = 1, bb_experienced = 2, bb_veteran = 3, bb_master = 4,
	demon_novice = 100, demon_experienced = 100, demon_veteran = 100, demon_master = 100,
	cliric_novice = 1, cliric_experienced = 2, cliric_veteran = 3, cliric_master = 4,
	degen_novice = 1, degen_experienced = 2, degen_veteran = 3, degen_master = 4,
	cnn_novice = 1, cnn_experienced = 2, cnn_veteran = 3, cnn_master = 4,
	nato_novice = 1, nato_experienced = 2, nato_veteran = 3, nato_master = 4,
	p_usarmy_novice = 1, p_usarmy_experienced = 2, p_usarmy_veteran = 3, p_usarmy_master = 4,
	stranger_novice = 1, stranger_experienced = 2, stranger_veteran = 3, stranger_master = 4,
	exmon_novice = 1, exmon_experienced = 2, exmon_veteran = 3, exmon_master = 4,
	speckiller_novice = 1, speckiller_experienced = 2, speckiller_veteran = 3, speckiller_master = 4,
	
	ps_stalker_novice = 1, ps_stalker_experienced = 1, ps_stalker_veteran = 1, ps_stalker_master = 1,
	ps_dolg_novice = 1, ps_dolg_experienced = 1, ps_dolg_veteran = 1, ps_dolg_master = 1,
	ps_freedom_novice = 1, ps_freedom_experienced = 1, ps_freedom_veteran = 1, ps_freedom_master = 1,
	ps_exmon_novice = 1, ps_exmon_experienced = 1, ps_exmon_veteran = 1, ps_exmon_master = 1,
	ps_bandit_novice = 1, ps_bandit_experienced = 1, ps_bandit_veteran = 1, ps_bandit_master = 1,
	ps_killer_novice = 1, ps_killer_experienced = 1, ps_killer_veteran = 1, ps_killer_master = 1,
	
	zombie_weak = 1, zombie_normal = 1, zombie_strong = 1,
	rat_weak = 1, rat_normal = 1, rat_strong = 1, m_rat_e = 1,
	tushkano_weak = 1,
	flesh_weak = 1, flesh_normal = 2, flesh_strong = 3,
	boar_weak = 1, boar_normal = 2, boar_strong = 3,
	dog_weak = 1, dog_normal = 2, dog_strong = 3,
	pseudodog_weak = 1, pseudodog_normal = 2, pseudodog_strong = 3,
	psy_dog_weak = 1, psy_dog_normal = 2, psy_dog_strong = 3,
	snork_weak = 2, snork_normal = 3, snork_strong = 4,
	poltergeist_weak = 2,
	pseudo_gigant_weak = 4,
	controller_weak = 4,
	bloodsucker_weak = 1, bloodsucker_normal = 2, bloodsucker_strong = 3,
	m_burer_weak = 1, m_burer_normal = 2, m_burer_normal_black =3, m_burer_strong = 4,
	chimera_weak = 1, chimera_normal = 2, chimera_strong = 3,
}

local sect_alias = {	
	tushkano_normal = "tushkano_weak", tushkano_strong = "tushkano_weak",
	poltergeist_normal = "poltergeist_weak", poltergeist_strong = "poltergeist_weak",
	pseudo_gigant_normal = "pseudo_gigant_weak", pseudo_gigant_strong = "pseudo_gigant_weak",
	controller_normal = "controller_weak", controller_strong = "controller_weak",
	zombie_weak = "zombie_weak", zombie_normal  = "zombie_normal", zombie_strong = "zombie_strong",
	psy_dog_weak = "psy_dog", psy_dog_normal = "psy_dog", psy_dog_strong = "psy_dog", rad_psy_dog = "psy_dog",
	chimera_weak = "chimera_weak", chimera_normal = "chimera_normal", chimera_strong = "chimera_strong",
}

monster_classes = {
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.flesh_s       ] = "flesh",
			[clsid.boar_s        ] = "boar",
			[clsid.dog_s         ] = "dog",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.psy_dog_phantom_s] = "NIL",
			[clsid.snork_s       ] = "snork",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.controller_s  ] = "controller",
			[clsid.bloodsucker_s ] = "bloodsucker",
			[clsid.burer_s       ] = "burer",
			[clsid.cat_s]			= "cat",
			[clsid.zombie_s      ] = "zombie",
			[clsid.chimera_s     ] = "chimera",
		}		

local artefacts = {
	af_medusa = 1, af_cristall_flower = 2, af_night_star = 3,
	af_vyvert = 1, af_gravi = 2, af_gold_fish = 3,
	af_drops = 1, af_fireball = 2, af_cristall = 3,
	af_blood = 1, af_mincer_meat = 2, af_soul = 3,
	af_electra_sparkler = 1, af_electra_flash = 2, af_electra_moonlight = 3,
	af_ameba_slime = 1, af_ameba_slug = 2, af_ameba_mica = 3,
	af_rusty_thorn = 1, af_rusty_kristall = 2, ["af_rusty_sea-urchin"] = 3,
	af_dummy_spring = 4, af_dummy_dummy = 4, af_dummy_battery = 4,
	af_dummy_pellicle = 4, af_dummy_glassbeads = 4, af_fuzz_kolobok = 4,
	af_barhat = 5, af_chetki = 5, af_chipsi = 5, af_diablo  = 5, af_gorgona = 5, 
	af_jaba = 5, af_jbk = 5, af_klever = 5, af_kliaksa = 5, af_krest = 5, 
	af_ojerelie = 5, af_serpantin = 5, af_shkatulka = 5, af_spaika_2 = 5, 
	af_kris_zvezda = 5, af_eye_voron = 5, af_fallen_angel = 5, af_pero = 5, 
	af_vinograd = 5, af_black_angel = 5, af_kosi = 5, af_black_hole = 5, 
	af_provoloka = 5, af_kletka = 5, af_kvazar = 5, af_propeller = 5, 
	af_pylesos = 5, af_shipovnik = 5, af_fontan = 5, magneto = 5
}
local stat_arts_ids = {}

function addKillCount(npc)
	local props, sect = getNpcType(npc)
	if props == nil then
		return
	end

	local sect_name
	if sect_alias[sect] ~= nil then
		sect_name = sect_alias[sect]
	else
		sect_name = sect
	end

	if killCountProps[sect_name] == nil then
--'		print_table(sect_alias)
--'		abort("Statistic ERROR: required section [%s] not present, based [%s]", tostring(sect_name), tostring(sect))
		return
	end
	actor_stats.add_points(props, sect_name, 1, killCountProps[sect_name])
	db.actor:set_character_rank(db.actor:character_rank() + killCountProps[sect_name])
end

function addArtefact(art)
	local art_cls = art:clsid()
	if art_cls == clsid.artefact or art_cls == clsid.artefact_s then
		if stat_arts_ids[art:id()] == true then
			return
		end
		
		local sect = art:section()
		local name = game.translate_string(news_manager.get_inv_name(sect))
		if artefacts[sect] then
			actor_stats.add_points("artefacts", name, 1, artefacts[sect])

			db.actor:set_character_rank(db.actor:character_rank() + artefacts[sect])
			stat_arts_ids[art:id()] = true
		else
		--	abort("Statistic ERROR: artefact's section [%s] not found", tostring(sect))
		end
	end
end

function getNpcType(npc)
	if IsStalker(npc) then
		local community = "neutral"
		if npc:character_community() == "monolith" then
			community = "monolith"
		elseif npc:character_community() == "military" then
			community = "military"
		elseif npc:character_community() == "killer" then
			community = "killer"
		elseif npc:character_community() == "ecolog" then
			community = "ecolog"
		elseif npc:character_community() == "dolg" then
			community = "dolg"
		elseif npc:character_community() == "freedom" then
			community = "freedom"
		elseif npc:character_community() == "bandit" then
			community = "bandit"
		elseif npc:character_community() == "zombied" then
			community = "zombied"
			
		elseif npc:character_community() == "usarmy" then
			community = "usarmy"
		elseif npc:character_community() == "camban" then
			community = "camban"
		elseif npc:character_community() == "bb" then
			community = "bb"
		elseif npc:character_community() == "demon" then
			community = "demon"
		elseif npc:character_community() == "cliric" then
			community = "cliric"
		elseif npc:character_community() == "degen" then
			community = "degen"
		elseif npc:character_community() == "cnn" then
			community = "cnn"
		elseif npc:character_community() == "nato" then
			community = "nato"
		elseif npc:character_community() == "p_usarmy" then
			community = "usarmy"
		elseif npc:character_community() == "stranger" then
			community = "stranger"
		elseif npc:character_community() == "exmon" then
			community = "exmon"
		elseif npc:character_community() == "speckiller" then
			community = "speckiller"
			
		elseif npc:character_community() == "ps_stalker" then
			community = "ps_stalker"
		elseif npc:character_community() == "ps_dolg" then
			community = "ps_dolg"
		elseif npc:character_community() == "ps_freedom" then
			community = "ps_freedom"
		elseif npc:character_community() == "ps_exmon" then
			community = "ps_exmon"
		elseif npc:character_community() == "ps_bandit" then
			community = "ps_bandit"
		elseif npc:character_community() == "ps_killer" then
			community = "ps_killer"
			
		end
		local rank = ranks.get_obj_rank_name(npc)
		return "stalkerkills", community.."_"..rank
	else
		local community = monster_classes[get_clsid(npc)]
		if community == nil then
			abort("Statistic ERROR: cannot find monstr class for [%s]", npc:name())
		end
		if community == "NIL" then
			return nil,nil
		end
		
		local rank = ranks.get_obj_rank_name(npc)
		return "monsterkills", community.."_"..rank
	end	
end



function save(packet)
	local a = 0
	for k,v in pairs(stat_arts_ids) do
		a = a + 1
	end
	packet:w_u32(a)
	for k,v in pairs(stat_arts_ids) do
		packet:w_u32(k)
	end
end

function load(reader)
	local cnt = reader:r_u32()
	if cnt == 0 then return end
	for i = 1,cnt do
		local id = reader:r_u32()
		stat_arts_ids[id] = true
	end
end
