dfs_bar_bloodsucker_01
dfs_bar_bloodsucker_02
dfs_bar_bloodsucker_03
dfs_bar_bloodsucker_04
dfs_bar_bloodsucker_05
dfs_bar_bloodsucker_06
dfs_bar_bloodsucker_07
dfs_bar_bloodsucker_08
dfs_bar_bloodsucker_09
dfs_bar_bloodsucker_10
dfs_bar_bloodsucker_11
dfs_bar_bloodsucker_12
dfs_bar_bloodsucker_13
dfs_bar_bloodsucker_14
dfs_bar_bloodsucker_15
dfs_bar_bloodsucker_16
dfs_bar_bloodsucker_17
dfs_bar_bloodsucker_18
dfs_bar_bloodsucker_19
dfs_bar_bloodsucker_20
bar_bread
bar_bread_0000
clmbl#0
clmbl#1
clmbl#10
clmbl#11
clmbl#12
clmbl#13
clmbl#14
clmbl#15
clmbl#16
clmbl#17
clmbl#18
clmbl#19
clmbl#2
clmbl#3
clmbl#4
clmbl#5
clmbl#6
clmbl#7
clmbl#8
clmbl#9
bar_conserva
bar_us_soldier_03
bar_xeno_guard_00
bar_energy_drink
bar_energy_drink_0000
bar_energy_drink_0001
bar_energy_drink_0002
bar_energy_drink_0003
bar_energy_drink_0004
dfs_bar_bloodsucker_21
dfs_bar_bloodsucker_22
dfs_bar_bloodsucker_23
dfs_bar_bloodsucker_24
dfs_bar_bloodsucker_25
dfs_bar_bloodsucker_26
dfs_bar_bloodsucker_27
dfs_bar_bloodsucker_28
dfs_bar_bloodsucker_29
dfs_bar_bloodsucker_30
dfs_bar_bloodsucker_31
bar_inv_box
bar_inventory_box_2
level_prefix_inventory_box
level_prefix_inventory_box_0000
level_prefix_inventory_box_0001
level_prefix_inventory_box_0002
level_prefix_inventory_box_0003
level_prefix_inventory_box_0004
level_prefix_inventory_box_0005
level_prefix_inventory_box_0006
level_prefix_inventory_box_0007
level_prefix_inventory_box_0008
level_prefix_inventory_box_0009
level_prefix_inventory_box_0010
level_prefix_inventory_box_0011
level_prefix_inventory_box_0012
level_prefix_inventory_box_0013
level_prefix_inventory_box_0014
level_prefix_inventory_box_0015
level_prefix_inventory_box_0016
level_prefix_inventory_box_0017
level_prefix_inventory_box_0018
level_prefix_inventory_box_0019
level_prefix_inventory_box_0020
level_prefix_inventory_box_0021
exit_to_garbage_01
exit_to_military_01
exit_to_rostok_01
bar_lights_hanging_lamp_0000
bar_lights_hanging_lamp_0001
bar_lights_hanging_lamp_0005
light_alarm_glass_0000
light_alarm_glass_0001
light_alarm_glass_0002
light_alarm_glass_0003
light_alarm_glass_0004
light_alarm_glass_0005
light_alarm_glass_0006
light_alarm_glass_0007
light_alarm_glass_0008
light_alarm_glass_0009
light_alarm_glass_0010
light_alarm_glass_0011
light_alarm_glass_0012
light_alarm_glass_0013
light_alarm_glass_0014
light_alarm_glass_0015
light_alarm_glass_0016
light_alarm_glass_0017
light_alarm_glass_0018
light_alarm_glass_0019
light_alarm_glass_0020
light_alarm_glass_0021
light_alarm_glass_0022
light_alarm_glass_0023
light_alarm_glass_0024
light_alarm_glass_0025
light_alarm_glass_0026
light_big_glass_0000
light_big_glass_0001
light_big_glass_0002
light_big_glass_0003
light_big_glass_0004
light_big_glass_0005
light_big_glass_0006
light_big_glass_0007
light_galogen_1_0000
light_galogen_1_0001
light_galogen_1_0002
light_galogen_1_0003
light_galogen_1_0004
light_galogen_1_0005
light_galogen_1_0006
light_galogen_1_0007
light_galogen_1_0008
light_galogen_1_0011
light_wire_1_0000
light_wire_1_0001
light_wire_1_0002
light_wire_1_0003
light_wire_1_0004
lights_camp_fire_omni_r1_r2_0000
lights_camp_fire_omni_r1_r2_0001
lights_camp_fire_omni_r1_r2_0002
lights_camp_fire_omni_r1_r2_0003
lights_camp_fire_omni_r1_r2_0004
lights_camp_fire_omni_r1_r2_0005
bar_barman
bar_m_crow
bar_m_crow_0000
bar_m_crow_0001
bar_m_crow_0002
bar_m_crow_0003
bar_m_crow_0004
bar_m_crow_0005
bar_m_crow_0006
bar_m_crow_0007
bar_m_crow_0008
bar_m_crow_0009
bar_m_crow_0010
bar_m_crow_0011
bar_m_crow_0012
bar_m_crow_0013
bar_m_crow_0014
bar_m_crow_0015
bar_m_pseudodog_e_0001
bar_physic_destroyable_object
bar_physic_destroyable_object_0000
bar_surprise_box_0000
bar_surprise_box_0001
bar_surprise_box_0002
bar_surprise_box_0003
bar_surprise_box_0004
bar_surprise_box_0005
bar_surprise_box_0006
bar_surprise_box_0007
bar_surprise_box_0008
bar_surprise_box_0009
door_trader_box_0000
door_trader_box_0001
door_trader_box_0002
door_trader_box_0003
door_trader_box_0004
door_trader_box_0005
level_prefix_physic_destroyable_object_0000
level_prefix_physic_destroyable_object_0001
level_prefix_physic_destroyable_object_0002
level_prefix_physic_destroyable_object_0003
level_prefix_physic_destroyable_object_0004
level_prefix_physic_destroyable_object_0005
level_prefix_physic_destroyable_object_0006
level_prefix_physic_destroyable_object_0007
level_prefix_physic_destroyable_object_0008
level_prefix_physic_destroyable_object_0009
level_prefix_physic_destroyable_object_0010
level_prefix_physic_destroyable_object_0011
level_prefix_physic_destroyable_object_0012
level_prefix_physic_destroyable_object_0013
mine_activate_key
mine_deactivate_key
stol_6_ph_door_0000
stol_6_ph_door_0001
stol_6_ph_door_0002
stol_6_ph_door_0003
bar_arena_door_0000
bar_bar_guard_door
bar_deadman_0000
bar_deadman_0001
bar_deadman_0003
bar_deadman_0004
bar_dolg_guard_door0000
bar_dolg_guard_door2
bar_physic_object
bar_physic_object_0000
bar_physic_object_0001
bar_physic_object_0004
bar_physic_object_0006
bar_physic_object_0008
bar_physic_object_0010
bar_physic_object_0012
bar_physic_object_0014
bar_physic_object_0020
bar_physic_object_0027
bar_physic_object_0028
bar_physic_object_0029
bar_physic_object_0030
bar_physic_object_0031
bar_physic_object_0032
bar_physic_object_0033
bar_physic_object_0034
bar_physic_object_0035
bar_physic_object_0036
bar_physic_object_0037
bar_physic_object_0038
bar_physic_object_0039
bar_radio
bar_tv_01
bar_ventilyator_01
dolg_megafon
level_prefix_physic_object
level_prefix_physic_object_0000
level_prefix_physic_object_0001
level_prefix_physic_object_0003
level_prefix_physic_object_0004
level_prefix_physic_object_0005
level_prefix_physic_object_0008
level_prefix_physic_object_0011
bar_respawn_inventory_box_0000
bar_respawn_inventory_box_0001
bar_arena
bar_dolg_bunker
bar_dolg_general
bar_dolg_veterans
bar_visitors
bar_zastava
bar_zastava_2
bar_zastava_dogs_lair
bar_angar_light_restrictor
bar_angar_warn_zone
bar_arena_check_death
bar_arena_comment_1
bar_arena_comment_1_0000
bar_arena_comment_1_0001
bar_arena_comment_1_0002
bar_arena_comment_1_0003
bar_arena_comment_1_0004
bar_arena_comment_1_0005
bar_arena_rank_checker
bar_arena_restrictor
bar_arena_triger
bar_bar_entry_zone
bar_bar_locator
bar_bar_room_area
bar_barman_job_restrictor
bar_barman_meet_zone_1
bar_barman_meet_zone_2
bar_barman_meet_zone_3
bar_bunker_online_restrictor
bar_cutscene_control_point
bar_dolg_bunker_restrictor
bar_dolg_general_kill_zone
bar_dolg_general_warn_zone
bar_dolg_locator
bar_dolg_online_restrictor
bar_dolg_sklad_space_restrictor
bar_dolg_territory
bar_dolg_veterans_bunker_guard_zone
bar_dolg_veterans_bunker_kill_zone
bar_dolg_veterans_bunker_warn_zone
bar_no_weapon_zone
bar_start_megafon
bar_straj_cutscene
bar_suckers_cutscene
bar_suckers_cutscene_help
bar_water_tower_zone
bar_zastava2_online_restrictor
bar_zastava_1_warn_zone
bar_zastava_2_warn_zone
bar_zastava_online_restrictor
bar_zastava_restrictor
bar_zastava_restrictor_2
camp_fire_0000
camp_fire_0001
camp_fire_0002
camp_fire_0003
camp_fire_0004
camp_fire_0005
dfs_bar_hit_point
dfs_bar_light_point_01
dfs_bar_lock_point
heli_scene_script_zone
level_prefix_space_restrictor
mil_camp_fire_res_0002
bar_angar_zoneguard
bar_arena_man
bar_bar_drunk_dolg
bar_bar_guard
bar_bar_guard_2
bar_bar_lisiy
bar_bar_osvedomitel
bar_bar_stalker
bar_bar_visitor_hunter
bar_bar_visitors_1_2
bar_bar_visitors_2_1
bar_bar_visitors_3_2
bar_bar_visitors_3_3
bar_bar_visitors_3_4
bar_dolg_bunker_0001
bar_dolg_bunker_0002
bar_dolg_bunker_1
bar_dolg_bunker_2
bar_dolg_bunker_3
bar_dolg_bunker_4
bar_dolg_bunker_5
bar_dolg_ivancov
bar_dolg_regular_1
bar_dolg_regular_4
bar_dolg_regular_5
bar_dolg_veteran_2
bar_dolg_veteran_3
bar_house_stalker
bar_kovzur_bandit_00
bar_kovzur_bandit_01
bar_kovzur_bandit_02
bar_kovzur_bandit_03
bar_kovzur_bandit_04
bar_kovzur_bandit_05
bar_kovzur_bandit_06
bar_stalker
bar_stalker_0000
bar_stalker_0001
bar_stalker_0004
bar_stalker_0005
bar_stalker_0006
bar_stalker_0007
bar_stalker_0008
bar_stalker_0009
bar_stalker_0010
bar_stalker_0011
bar_stalker_0012
bar_stalker_0013
bar_stalker_0014
bar_stalker_0015
bar_stalker_0016
bar_stalker_0017
bar_stalker_0018
bar_stalker_0019
bar_stalker_0020
bar_stalker_0021
bar_stalker_0022
bar_stalker_0023
bar_stalker_0024
bar_stalker_0025
bar_stalker_0026
bar_us_soldier_01
bar_visitor_10
bar_visitor_12
bar_visitor_13
bar_visitor_15
bar_visitor_2
bar_visitor_3
bar_visitor_4
bar_visitor_5
bar_visitor_7
bar_visitor_8
bar_zastava_2_square_1_guard_2
bar_zastava_2_square_1_guard_4
bar_zastava_2_square_1_guard_6
bar_zastava_commander_1
bar_zastava_guard_1
bar_zastava_guard_2
bar_zastava_guard_3
sim_stalker_gusarov
sim_stalker_prapor
sim_stalker_umnik
bar_us_soldier_02
dfs_bar_dolg_01
dfs_bar_dolg_02
bar_dolg_leader
bar_dolg_petrenko
bar_vodka
bar_vodka_0000
bar_vodka_0001
bar_vodka_0002
bar_vodka_0003
bar_vodka_0004
bar_vodka_0005
zone_campfire_grill
zone_flame_small_0000
zone_flame_small_0001
zone_flame_small_0002
zone_flame_small_0003
zone_flame_small_0004
zone_flame_small_0005
zone_flame_small_0006
bar_zone_mincer_strong
bar_zone_mincer_strong_0000
bar_zone_mincer_strong_0001
bar_zone_mincer_strong_0002
bar_dfs_zone_mine_field_0001
bar_dfs_zone_mine_field_0002
bar_dfs_zone_mine_field_0003
bar_dfs_zone_mine_field_0004
bar_dfs_zone_mine_field_0005
bar_dfs_zone_mine_field_0006
bar_dfs_zone_mine_field_0007
bar_dfs_zone_mine_field_0008
bar_dfs_zone_mine_field_0009
bar_dfs_zone_mine_field_0010
bar_dfs_zone_mine_field_0011
bar_dfs_zone_mine_field_0012
bar_dfs_zone_mine_field_0013
bar_dfs_zone_mine_field_0014
bar_dfs_zone_mine_field_0015
bar_dfs_zone_mine_field_0016
bar_dfs_zone_mine_field_0017
bar_dfs_zone_mine_field_0018
bar_dfs_zone_mine_field_0019
bar_dfs_zone_mine_field_0020
bar_dfs_zone_mine_field_0021
bar_dfs_zone_mine_field_0022
bar_dfs_zone_mine_field_0023
bar_dfs_zone_mine_field_0024
bar_dfs_zone_mine_field_0025
bar_dfs_zone_mine_field_0026
bar_dfs_zone_mine_field_0027
bar_dfs_zone_mine_field_0028
bar_dfs_zone_mine_field_0029
bar_dfs_zone_mine_field_0030
bar_dfs_zone_mine_field_0031
bar_dfs_zone_mine_field_0032
bar_dfs_zone_mine_field_0033
bar_dfs_zone_mine_field_0034
bar_dfs_zone_mine_field_0035
bar_dfs_zone_mine_field_0036
bar_dfs_zone_mine_field_0037
bar_dfs_zone_mine_field_0038
bar_dfs_zone_mine_field_0039
bar_dfs_zone_mine_field_0040
bar_dfs_zone_mine_field_0041
bar_dfs_zone_mine_field_0042
bar_dfs_zone_mine_field_0043
bar_dfs_zone_mine_field_0044
bar_dfs_zone_mine_field_0045
bar_dfs_zone_mine_field_0046
bar_dfs_zone_mine_field_0047
bar_dfs_zone_mine_field_0048
bar_dfs_zone_mine_field_0049
bar_dfs_zone_mine_field_0050
bar_dfs_zone_mine_field_0051
bar_dfs_zone_mine_field_0052
bar_dfs_zone_mine_field_0053
bar_dfs_zone_mine_field_0054
bar_dfs_zone_mine_field_0055
bar_dfs_zone_mine_field_0056
bar_dfs_zone_mine_field_0057
bar_dfs_zone_mine_field_0058
bar_dfs_zone_mine_field_0059
bar_dfs_zone_mine_field_0060
bar_dfs_zone_mine_field_0061
bar_dfs_zone_mine_field_0062
bar_dfs_zone_mine_field_0063
bar_dfs_zone_mine_field_0064
bar_dfs_zone_mine_field_0065
bar_dfs_zone_mine_field_0066
bar_dfs_zone_mine_field_0067
bar_dfs_zone_mine_field_0068
bar_dfs_zone_mine_field_0069
bar_dfs_zone_mine_field_0070
bar_dfs_zone_mine_field_0071
bar_dfs_zone_mine_field_0072
bar_dfs_zone_mine_field_0073
bar_dfs_zone_mine_field_0074
bar_dfs_zone_mine_field_0075
bar_dfs_zone_mine_field_0076
bar_dfs_zone_mine_field_0077
bar_dfs_zone_mine_field_0078
bar_dfs_zone_mine_field_0079
bar_dfs_zone_mine_field_0080
bar_dfs_zone_mine_field_0081
bar_dfs_zone_mine_field_0082
bar_dfs_zone_mine_field_0083
bar_dfs_zone_mine_field_0084
bar_dfs_zone_mine_field_0085
bar_dfs_zone_mine_field_0086
bar_dfs_zone_mine_field_0087
bar_dfs_zone_mine_field_0088
bar_dfs_zone_mine_field_0089
bar_dfs_zone_mine_field_0090
bar_dfs_zone_mine_field_0091
bar_dfs_zone_mine_field_0092
bar_dfs_zone_mine_field_0093
bar_dfs_zone_mine_field_0094
bar_dfs_zone_mine_field_0095
bar_dfs_zone_mine_field_0096
bar_dfs_zone_mine_field_0097
bar_dfs_zone_mine_field_0098
bar_dfs_zone_mine_field_0099
bar_dfs_zone_mine_field_0100
bar_dfs_zone_mine_field_0101
bar_dfs_zone_mine_field_0102
bar_dfs_zone_mine_field_0103
bar_dfs_zone_mine_field_0104
bar_dfs_zone_mine_field_0105
bar_dfs_zone_mine_field_0106
bar_dfs_zone_mine_field_0107
bar_dfs_zone_mine_field_0108
bar_dfs_zone_mine_field_0109
bar_dfs_zone_mine_field_0110
bar_dfs_zone_mine_field_0111
bar_dfs_zone_mine_field_0112
bar_dfs_zone_mine_field_0113
bar_dfs_zone_mine_field_0114
bar_dfs_zone_mine_field_0115
bar_dfs_zone_mine_field_0116
bar_dfs_zone_mine_field_0117
bar_dfs_zone_mine_field_0118
bar_dfs_zone_mine_field_0119
bar_dfs_zone_mine_field_0120
bar_dfs_zone_mine_field_0121
bar_dfs_zone_mine_field_0122
bar_dfs_zone_mine_field_0123
bar_dfs_zone_mine_field_0124
bar_dfs_zone_mine_field_0125
bar_dfs_zone_mine_field_0126
bar_dfs_zone_mine_field_0127
bar_dfs_zone_mine_field_0128
bar_dfs_zone_mine_field_0129
bar_dfs_zone_mine_field_0130
bar_dfs_zone_mine_field_0131
bar_dfs_zone_mine_field_0132
bar_dfs_zone_mine_field_0133
bar_zone_mosquito_bald_strong
bar_zone_mosquito_bald_strong_0001
bar_zone_mosquito_bald_strong_0002
bar_zone_mosquito_bald_strong_0003
