mon_col_panzer
mon_dolg_stalker_01
mon_dolg_stalker_02
mon_dolg_stalker_03
mon_dolg_stalker_04
mon_dolg_stalker_05
mon_dolg_stalker_06
mon_dolg_stalker_07
mon_dolg_stalker_08
mon_dolg_stalker_09
mon_dolg_stalker_10
mon_dolg_stalker_11
mon_dolg_stalker_12
mon_dolg_stalker_13
mon_dolg_stalker_14
mon_dolg_stalker_15
con_fox_box
exit_to_sarcofag_01
exit_to_stancia2_01
light_alarm_glass_0000
light_alarm_glass_0001
light_alarm_glass_0002
light_alarm_glass_0003
light_alarm_glass_0004
light_alarm_glass_0005
light_alarm_glass_0006
light_alarm_glass_0007
light_alarm_glass_0008
light_alarm_glass_0009
light_alarm_glass_0010
light_alarm_glass_0011
light_alarm_glass_0012
light_alarm_glass_0013
light_alarm_glass_0014
light_alarm_glass_0015
light_alarm_glass_0016
light_alarm_glass_0017
light_alarm_glass_0018
light_alarm_glass_0019
light_alarm_glass_0020
light_alarm_glass_0021
light_alarm_glass_0022
light_alarm_glass_0023
light_alarm_glass_0024
light_alarm_glass_0025
light_alarm_glass_0026
light_alarm_glass_0027
light_alarm_glass_0028
light_galogen_1_0000
light_galogen_1_0001
light_galogen_1_0002
light_galogen_1_0003
light_galogen_1_0004
light_galogen_1_0005
light_galogen_1_0006
light_galogen_1_0007
light_galogen_1_0008
lights_white_glass_0000
lights_white_glass_0001
lights_white_glass_0003
mon_m_poltergeist_normal_flame
mon_m_poltergeist_normal_flame_0000
mon_m_poltergeist_normal_flame_0001
mon_physic_destroyable_object_0006
con_fox_box_seif_visual
mon_door_from_monolith_control
mon_door_from_monolith_control_0000
sar_monolith_guard
clear_hands_point
control2control_teleport
mon_close_door_restr
mon_contorol_room_restr
mon_enter_command_center
mon_enter_monolith_control
mon_entrance_left_restr
mon_entrance_post_restr
mon_entrance_right_restr
mon_guard_offline_restr
mon_guard_restr
mon_long_hall_restr
mon_monolith_proektor_restr
mon_particle_poltergeist
mon_space_restrictor
mon_space_restrictor_0000
sar_monolith_combat
mon_stalker_camper_0001
mon_stalker_camper_0002
mon_stalker_camper_0003
mon_stalker_monolith
mon_stalker_monolith_0000
mon_stalker_monolith_0001
mon_stalker_monolith_post1
mon_stalker_monolith_post2
mon_stalker_monolith_post3
mon_stalker_walker2_0001
mon_stalker_walker2_0002
mon_stalker_walker2_0003
mon_stalker_walker2_0004
mon_stalker_walker2_0005
mon_stalker_walker2_0006
mon_stalker_walker3_0001
mon_stalker_walker3_0002
mon_stalker_walker3_0003
mon_stalker_walker3_0004
mon_stalker_walker4_0001
mon_stalker_walker4_0002
mon_stalker_walker4_0003
mon_stalker_walker4_0004
mon_stalker_walker4_0005
mon_stalker_walker_0001
mon_stalker_walker_0002
mon_stalker_walker_0003
mon_stalker_walker_0004
mon_stalker_walker_0005
mon_stalker_walker_0006
control2control_teleport_zone_teleport_00
