clmbl#0
clmbl#1
clmbl#10
clmbl#11
clmbl#12
clmbl#13
clmbl#14
clmbl#15
clmbl#16
clmbl#17
clmbl#2
clmbl#3
clmbl#4
clmbl#5
clmbl#6
clmbl#7
clmbl#8
clmbl#9
biolab_docum_case
exit_lab8_to_radar
light_alarm_glass
light_alarm_glass_0000
light_alarm_glass_0001
light_alarm_glass_0002
light_alarm_glass_0003
light_alarm_glass_0004
light_alarm_glass_0005
light_big_1_glass_0001
light_big_1_glass_0002
light_galogen_1_glass_0000
light_galogen_1_glass_0001
light_galogen_1_glass_0002
light_galogen_1_glass_0003
light_galogen_1_glass_0005
light_galogen_1_glass_0006
light_galogen_1_glass_0007
light_galogen_1_glass_0008
light_galogen_1_glass_0009
light_galogen_1_glass_0010
light_galogen_1_glass_0011
light_galogen_1_glass_0012
lights_alarm_1
lights_white_12m_glass
lights_white_12m_glass_0000
lights_white_12m_glass_0001
lights_white_8m_glass_0000
lights_white_8m_glass_0001
lights_white_8m_glass_0002
lights_white_8m_glass_0003
lights_white_8m_glass_0004
x_8_straj_egg_01
x_8_straj_egg_02
x_8_straj_egg_03
x_8_straj_egg_04
x_8_straj_egg_05
x_8_straj_egg_06
x_8_straj_egg_07
x_8_straj_egg_08
x_8_straj_egg_09
x_8_straj_egg_10
x_8_straj_egg_11
lab8_zone_gases_point_000
straj_eggs_hit_point_1
straj_eggs_hit_point_2
x8_panishment_point
x8_particle_point
biolab_ripley_1
lab_x8_xeno_guard
lab8_zone_gases_000
lab8_zone_gases_001
lab8_zone_gases_0010
lab8_zone_gases_0011
lab8_zone_gases_0012
lab8_zone_gases_0013
lab8_zone_gases_0014
lab8_zone_gases_0015
lab8_zone_gases_0016
lab8_zone_gases_0017
lab8_zone_gases_0018
lab8_zone_gases_0019
lab8_zone_gases_002
lab8_zone_gases_0020
lab8_zone_gases_0021
lab8_zone_gases_0022
lab8_zone_gases_0023
lab8_zone_gases_0024
lab8_zone_gases_0025
lab8_zone_gases_0026
lab8_zone_gases_0027
lab8_zone_gases_0028
lab8_zone_gases_0029
lab8_zone_gases_003
lab8_zone_gases_0030
lab8_zone_gases_0031
lab8_zone_gases_0032
lab8_zone_gases_0033
lab8_zone_gases_0034
lab8_zone_gases_0035
lab8_zone_gases_0036
lab8_zone_gases_0037
lab8_zone_gases_0038
lab8_zone_gases_0039
lab8_zone_gases_004
lab8_zone_gases_0040
lab8_zone_gases_0041
lab8_zone_gases_0042
lab8_zone_gases_005
lab8_zone_gases_006
lab8_zone_gases_007
lab8_zone_gases_008
lab8_zone_gases_009
