function update()
	local hud = get_hud()
	local cs = hud:GetCustomStatic("hud_show_time")
	if not cs then
		cs = hud:AddCustomStatic("hud_show_time", true)
		local wnd = get_main_window()
		local st = wnd:GetStatic( "minimap:background" )
		st:AttachChild(cs:wnd())
	end
	local iTimeHourse = level.get_time_hours()
	local iTimeMinutes = level.get_time_minutes()
	local sMsg
	if iTimeMinutes >= 10 then
	sMsg = string.format(" %02d:%02d\n", iTimeHourse, iTimeMinutes) else
	sMsg = string.format(" %02d:%02d\n", iTimeHourse, iTimeMinutes) end
	if cs ~= nil then cs:wnd():SetText(sMsg) end
end